deploy.ant.properties.file=/home/user/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1280383694.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/user/GlassFish_Server/glassfish/domains/vpcc
j2ee.server.home=/home/user/GlassFish_Server/glassfish
j2ee.server.instance=[/home/user/GlassFish_Server/glassfish:/home/user/GlassFish_Server/glassfish/domains/vpcc]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/user/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/user/.netbeans/8.2/build.properties
