<html>
    <head>
        <title>Welcome...</title>
        <meta http-equiv="refresh" content="0; url=MainPages/ComponentsPanel/MBSystemPage.jsp" />
        <link rel="icon" href="./../../CSStyles/projectIcon.png" type="image/png"/>
        <style>
            /*Grid*/
            .grid {
            display: grid;
            grid-template-columns: 10% 15% 65% 10%;
            grid-template-rows: 2% 18% 10% 60% 10%;
            grid-template-areas:
                ". . . ."
                ". header header ."
                ". navbar navbar ."
                ". content content ."
                ". footer footer .";
            }
            .header {
                grid-area: header;
                background-color: #74AFAD;
                font-family: bold;
                color: white;
            }
            .sidebar {
                grid-area: sidebar;
                background-color: #ECECEA;
            }
            .content {
                grid-area: content;
                width: auto;
                background-color: #ECECEA;
            }
            .footer {
                grid-area: footer;
                background-color: #558C89;
                text-align: right;
                color: #D9853B;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="header">BANNER</div>
            <div class="navbar">
                <%//Success of login
                if ((session.getAttribute("userid") == null) || (session.getAttribute("userid") == "")) {
                %>
                    You are not logged in
                    <input type="button" value="SIGN-IN" name="sign-in" onclick="location.href='../../CustomerLogin.jsp'"/>
                    <input type="button" value="SIGN-UP" name="sign-up" onclick="location.href='../../reg.jsp'"/>
                <%} 
                else {%>
                    Welcome <%=session.getAttribute("userid")%>
                    <input type="button" value="LOGOUT" name="sign-in" onclick="location.href='../../logout.jsp'"/>
                <%}%>
            </div>
            <div class="content">
                <h1>START YOUR CONFIGURATION</h1>
            </div>
        </div>
    </body>
</html>